{
  "name": "viewlauncher",
  "version": "1.0.0",
  "description": "viewlauncher parses a websites markup for sections and modules and loads the corresponding Backbone View modules",
  "main": "example/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balz Rittmeyer <balz.rittmeyer@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
